差分：
作用：快速解决“将某个区间所有元素统一加上一个数“的操作

1.预处理差分数组
F[i]表示：当前元素与前一个元素的差值。

2.利用差分数组来解决m次的修改操作
差分数组性质：
原数组[L,R]区间全部加上K这个操作，相当于在差分数组中，f[l]+=k;f[R+1]-=k;

3.直接对差分数组做前缀和运算就可以还原出原数组 


//*****************************************************************
#include<iostream>
using namespace std;

typedef long long LL;

const int N = 1e5 + 10;

int n, m;//长度为n，m次操作
LL f[N];//差分数组
LL a[N];//原数组

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
    {
        cin >> a[i];
        f[i] = a[i] - a[i - 1];
    }
    while (m--)
    {
        LL l, r, k; cin >> l >> r >> k;//k是加上的值
        f[l] += k; f[r + 1] -= k;
    }
    for (int i = 1; i <= n; i++)
    {
        a[i] = a[i - 1] + f[i];
        cout << a[i]<<' ';
    }
    return 0;
}
//-------------------------------------------------------------------------------------------------
 1. 题目解析
题目描述
复制 Markdown  展开该铁路经过 N 个城市，每个城市都有一个站。不过，由于各个城市之间不能协调好，于是乘车每经过两个相邻的城市之间（方向不限），
必须单独购买这一小段的车票。第 i 段铁路连接了城市 i 和城市 i+1(1≤i<N)。如果搭乘的比较远，需要购买多张车票。
第 i 段铁路购买纸质单程票需要 Ai​ 博艾元。
虽然一些事情没有协调好，各段铁路公司也为了方便乘客，推出了 IC 卡。对于第 i 段铁路，需要花 Ci​ 博艾元的工本费购买一张 IC 卡，然后乘坐这段铁路一次就只要扣 Bi​(Bi​<Ai​) 元。
IC 卡可以提前购买，有钱就可以从网上买得到，而不需要亲自去对应的城市购买。工本费不能退，也不能购买车票。每张卡都可以充值任意数额。对于第 i 段铁路的 IC 卡，无法乘坐别的铁路的车。
Uim 现在需要出差，要去 M 个城市，从城市 P1​ 出发分别按照 P1​,P2​,P3​,⋯,PM​ 的顺序访问各个城市，可能会多次访问一个城市，且相邻访问的城市位置不一定相邻，而且不会是同一个城市。
现在他希望知道，出差结束后，至少会花掉多少的钱，包括购买纸质车票、买卡和充值的总费用。

输入格式
第一行两个整数，N,M。
接下来一行，M 个数字，表示 Pi​。
接下来 N−1 行，表示第 i 段铁路的 Ai​,Bi​,Ci​。
输出格式
一个整数，表示最少花费

输入输出样例
表格输入 
  9 10
  3 1 4 1 5 9 2 6 5 3
  200 100 50
  300 299 100
  500 200 500
  345 234 123
  100 50 100
  600 100 1
  450 400 80
  2 1 10
  输出
  6394
 //******************************************************************************** 
#include<iostream>
#include <unordered_map>
#include <algorithm>
using namespace std;

const int MAXN = 1e5 + 10;

int N, M;
long long SUM = 0;   // 改成 long long！
int P[MAXN];
int A[MAXN], B[MAXN], C[MAXN];
int diff[MAXN] = { 0 };  // 差分数组，代替 unordered_map，速度快N倍

int main()
{
    ios::sync_with_stdio(false);
    cin.tie(0);

    cin >> N >> M;
    for (int i = 1; i <= M; i++) {
        cin >> P[i];
    }
    for (int i = 1; i <= N - 1; i++) {
        cin >> A[i] >> B[i] >> C[i];
    }

    // ========== 差分法统计路径 ==========
    for (int i = 1; i <= M - 1; i++) {
        int u = P[i], v = P[i + 1];
        int l = min(u, v);
        int r = max(u, v) - 1;

        diff[l]++;
        diff[r + 1]--;
    }

    // 求前缀和，得到每条边的经过次数
    int cnt = 0;
    for (int i = 1; i <= N - 1; i++) {
        cnt += diff[i];

        int card = C[i] + cnt * B[i];
        int no_card = cnt * A[i];
        SUM += min(card, no_card);
    }

    cout << SUM << endl;
    return 0;
}
用差分数组比我一开始想到的哈希表存储快多了
